spring.datasource.url=jdbc:mysql://123.57.248.14:3306/zhfinfo
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9090
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
person.setting.picture-save-path=E:/java/\u5B66\u4E60\u7B14\u8BB0/web\u670D\u52A1\u5668/picture

spring.resources.static-locations=classpath:static/,file:/static/,file:static/